<?php
/**
 * @file
 * Macola Connect Mock installation and update functions.
 */

/**
 * Implements hook_schema().
 */
function macola_connect_mock_schema() {
  $schema['macola_connect_mock_products'] = array(
    'description' => 'Mock Macola products table.',
    'fields' => array(
      'item_no' => array(
        'description' => 'item_no',
        'type' => 'varchar', // "2171841276",
        'length' => 255,
        'default' => '',
      ),
      'item_filler' => array(
        'description' => 'item_filler',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'search_desc' => array(
        'description' => 'search_desc',
        'type' => 'varchar', // "HERBAMARE OG FISH/SEAFO 12/4.4",
        'length' => 255,
        'default' => '',
      ),
      'item_desc_1' => array(
        'description' => 'item_desc_1',
        'type' => 'varchar', // "HERBAMARE OG FISH/SEAFO 12/4.4",
        'length' => 255,
        'default' => '',
      ),
      'item_desc_2' => array(
        'description' => 'item_desc_2',
        'type' => 'varchar', // "V58078",
        'length' => 255,
        'default' => '',
      ),
      'prod_cat' => array(
        'description' => 'prod_cat',
        'type' => 'varchar', // "SEA",
        'length' => 255,
        'default' => '',
      ),
      'loc' => array(
        'description' => 'loc',
        'type' => 'varchar', // "HAL",
        'length' => 255,
        'default' => '',
      ),
      'uom' => array(
        'description' => 'uom',
        'type' => 'varchar', // "CS",
        'length' => 255,
        'default' => '',
      ),
      'price_uom' => array(
        'description' => 'price_uom',
        'type' => 'varchar', // "CS",
        'length' => 255,
        'default' => '',
      ),
      'price_ratio' => array(
        'description' => 'price_ratio',
        'type' => 'varchar', // 1,
        'length' => 32,
        'default' => '',
      ),
      'pur_uom' => array(
        'description' => 'pur_uom',
        'type' => 'varchar', // "CS",
        'length' => 255,
        'default' => '',
      ),
      'pur_to_inv_ratio' => array(
        'description' => 'pur_to_inv_ratio',
        'type' => 'varchar', // 1,
        'length' => 32,
        'default' => '',
      ),
      'mfg_uom' => array(
        'description' => 'mfg_uom',
        'type' => 'varchar', // "CS",
        'length' => 255,
        'default' => '',
      ),
      'mfg_to_inv_ratio' => array(
        'description' => 'mfg_to_inv_ratio',
        'type' => 'varchar', // 1,
        'length' => 32,
        'default' => '',
      ),
      'item_weight_uom' => array(
        'description' => 'item_weight_uom',
        'type' => 'varchar', // "LB",
        'length' => 255,
        'default' => '',
      ),
      'item_weight' => array(
        'description' => 'item_weight',
        'type' => 'varchar', // 3.5,
        'length' => 32,
        'default' => '',
      ),
      'yield_pct' => array(
        'description' => 'yield_pct',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'bkord_fg' => array(
        'description' => 'bkord_fg',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'tax_fg' => array(
        'description' => 'tax_fg',
        'type' => 'varchar', // "Y",
        'length' => 255,
        'default' => '',
      ),
      'end_item_cd' => array(
        'description' => 'end_item_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'kit_feat_fg' => array(
        'description' => 'kit_feat_fg',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'kit_prc_rollup' => array(
        'description' => 'kit_prc_rollup',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'feature_prc_opt' => array(
        'description' => 'feature_prc_opt',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'kit_cst_rollup' => array(
        'description' => 'kit_cst_rollup',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'mat_cost_type' => array(
        'description' => 'mat_cost_type',
        'type' => 'varchar', // "FG",
        'length' => 255,
        'default' => '',
      ),
      'p_and_ic_cd' => array(
        'description' => 'p_and_ic_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'activity_cd' => array(
        'description' => 'activity_cd',
        'type' => 'varchar', // "O",
        'length' => 255,
        'default' => '',
      ),
      'activity_dt' => array(
        'description' => 'activity_dt',
        'type' => 'varchar', // "2025-12-31",
        'length' => 255,
        'default' => '',
      ),
      'stocked_fg' => array(
        'description' => 'stocked_fg',
        'type' => 'varchar', // "Y",
        'length' => 255,
        'default' => '',
      ),
      'controlled_fg' => array(
        'description' => 'controlled_fg',
        'type' => 'varchar', // "Y",
        'length' => 255,
        'default' => '',
      ),
      'pur_or_mfg' => array(
        'description' => 'pur_or_mfg',
        'type' => 'varchar', // "P",
        'length' => 255,
        'default' => '',
      ),
      'ms_item_fg' => array(
        'description' => 'ms_item_fg',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'commodity_cd' => array(
        'description' => 'commodity_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'byr_plnr' => array(
        'description' => 'byr_plnr',
        'type' => 'varchar', // "TD",
        'length' => 255,
        'default' => '',
      ),
      'mrp_stat_item' => array(
        'description' => 'mrp_stat_item',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'last_item_revision' => array(
        'description' => 'last_item_revision',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'lec_revision' => array(
        'description' => 'lec_revision',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'lec_dt' => array(
        'description' => 'lec_dt',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'consumed_fg' => array(
        'description' => 'consumed_fg',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'mrp_min_ord' => array(
        'description' => 'mrp_min_ord',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'mrp_safety_stk' => array(
        'description' => 'mrp_safety_stk',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'mrp_ord_up_to' => array(
        'description' => 'mrp_ord_up_to',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'planning_lead_tm' => array(
        'description' => 'planning_lead_tm',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'fix_var_ld_tm_fac' => array(
        'description' => 'fix_var_ld_tm_fac',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'approved_vend_req' => array(
        'description' => 'approved_vend_req',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'drawing_release_no' => array(
        'description' => 'drawing_release_no',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'drawing_revision_no' => array(
        'description' => 'drawing_revision_no',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'rtg_release_no' => array(
        'description' => 'rtg_release_no',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'rtg_revision_no' => array(
        'description' => 'rtg_revision_no',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'rtg_no' => array(
        'description' => 'rtg_no',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'ord_policy_cd' => array(
        'description' => 'ord_policy_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'planning_prd' => array(
        'description' => 'planning_prd',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'planning_ord_mult' => array(
        'description' => 'planning_ord_mult',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'mrp_tm_fence_shop' => array(
        'description' => 'mrp_tm_fence_shop',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'lot_size' => array(
        'description' => 'lot_size',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'stk_stat_cd' => array(
        'description' => 'stk_stat_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'low_lvl_cd' => array(
        'description' => 'low_lvl_cd',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'comm_pct_amt' => array(
        'description' => 'comm_pct_amt',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'calc_comm_tp' => array(
        'description' => 'calc_comm_tp',
        'type' => 'varchar', // "A",
        'length' => 255,
        'default' => '',
      ),
      'ser_lot_fg' => array(
        'description' => 'ser_lot_fg',
        'type' => 'varchar', // "L",
        'length' => 255,
        'default' => '',
      ),
      'cad_drawing_name' => array(
        'description' => 'cad_drawing_name',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'shelf_life_days' => array(
        'description' => 'shelf_life_days',
        'type' => 'varchar', // 900,
        'length' => 32,
        'default' => '',
      ),
      'ser_warranty_days' => array(
        'description' => 'ser_warranty_days',
        'type' => 'varchar', // 60,
        'length' => 32,
        'default' => '',
      ),
      'inspection_cd' => array(
        'description' => 'inspection_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'qty_pct_to_inspect' => array(
        'description' => 'qty_pct_to_inspect',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'upc_cd' => array(
        'description' => 'upc_cd',
        'type' => 'varchar', // "2171841276",
        'length' => 255,
        'default' => '',
      ),
      'trx_aud_fg' => array(
        'description' => 'trx_aud_fg',
        'type' => 'varchar', // "Y",
        'length' => 255,
        'default' => '',
      ),
      'group_tech_cd' => array(
        'description' => 'group_tech_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'cube_width_uom' => array(
        'description' => 'cube_width_uom',
        'type' => 'varchar', // "IN",
        'length' => 255,
        'default' => '',
      ),
      'cube_length_uom' => array(
        'description' => 'cube_length_uom',
        'type' => 'varchar', // "IN",
        'length' => 255,
        'default' => '',
      ),
      'cube_height_uom' => array(
        'description' => 'cube_height_uom',
        'type' => 'varchar', // "IN",
        'length' => 255,
        'default' => '',
      ),
      'cube_width' => array(
        'description' => 'cube_width',
        'type' => 'varchar', // 5.5,
        'length' => 32,
        'default' => '',
      ),
      'cube_length' => array(
        'description' => 'cube_length',
        'type' => 'varchar', // 7,
        'length' => 32,
        'default' => '',
      ),
      'cube_height' => array(
        'description' => 'cube_height',
        'type' => 'varchar', // 4.25,
        'length' => 32,
        'default' => '',
      ),
      'cube_qty_per' => array(
        'description' => 'cube_qty_per',
        'type' => 'varchar', // 0.09,
        'length' => 32,
        'default' => '',
      ),
      'note_1' => array(
        'description' => 'note_1',
        'type' => 'varchar', // "DRY",
        'length' => 255,
        'default' => '',
      ),
      'note_2' => array(
        'description' => 'note_2',
        'type' => 'varchar', // "32/11",
        'length' => 255,
        'default' => '',
      ),
      'note_3' => array(
        'description' => 'note_3',
        'type' => 'varchar', // "0.08",
        'length' => 255,
        'default' => '',
      ),
      'note_4' => array(
        'description' => 'note_4',
        'type' => 'varchar', // "0.14",
        'length' => 255,
        'default' => '',
      ),
      'note_5' => array(
        'description' => 'note_5',
        'type' => 'varchar', // "A. VOGEL",
        'length' => 255,
        'default' => '',
      ),
      'user_dt' => array(
        'description' => 'user_dt',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'user_amt' => array(
        'description' => 'user_amt',
        'type' => 'varchar', // 0,
        'length' => 32,
        'default' => '',
      ),
      'user_def_fld_1' => array(
        'description' => 'user_def_fld_1',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'user_def_fld_2' => array(
        'description' => 'user_def_fld_2',
        'type' => 'varchar', // "0",
        'length' => 255,
        'default' => '',
      ),
      'user_def_fld_3' => array(
        'description' => 'user_def_fld_3',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'user_def_fld_4' => array(
        'description' => 'user_def_fld_4',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'user_def_fld_5' => array(
        'description' => 'user_def_fld_5',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'user_def_cd' => array(
        'description' => 'user_def_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd' => array(
        'description' => 'landed_cost_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_2' => array(
        'description' => 'landed_cost_cd_2',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_3' => array(
        'description' => 'landed_cost_cd_3',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_4' => array(
        'description' => 'landed_cost_cd_4',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_5' => array(
        'description' => 'landed_cost_cd_5',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_6' => array(
        'description' => 'landed_cost_cd_6',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_7' => array(
        'description' => 'landed_cost_cd_7',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_8' => array(
        'description' => 'landed_cost_cd_8',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_9' => array(
        'description' => 'landed_cost_cd_9',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'landed_cost_cd_10' => array(
        'description' => 'landed_cost_cd_10',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'mfg_method' => array(
        'description' => 'mfg_method',
        'type' => 'varchar', // "OE",
        'length' => 255,
        'default' => '',
      ),
      'forced_demand' => array(
        'description' => 'forced_demand',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'var_lead_tm' => array(
        'description' => 'var_lead_tm',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'comm_cd' => array(
        'description' => 'comm_cd',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'country_origin' => array(
        'description' => 'country_origin',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'web_item' => array(
        'description' => 'web_item',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'po_req_fg' => array(
        'description' => 'po_req_fg',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'po_req_consolidate' => array(
        'description' => 'po_req_consolidate',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'create_po' => array(
        'description' => 'create_po',
        'type' => 'varchar', // "N",
        'length' => 255,
        'default' => '',
      ),
      'filler_0002' => array(
        'description' => 'filler_0002',
        'type' => 'varchar', // null,
        'length' => 255,
        'default' => NULL,
      ),
      'id' => array(
        'description' => 'id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => 'updated',
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'updated' => array('updated'),
    ),
  );

  $schema['macola_connect_mock_product_vendor_prices'] = array(
    'description' => 'Mock Macola product vendor prices table.',
    'fields' => array(
      'id' => array(
        'description' => 'id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'item_no' => array(
        'description' => 'item_no',
        'type' => 'varchar', // "2171841276",
        'length' => 255,
        'default' => '',
      ),
      'vend_no' => array(
        'description' => 'vend_no',
        'type' => 'varchar', // "SANE INC",
        'length' => 255,
        'default' => '',
      ),
      'vend_item_no' => array(
        'description' => 'vend_item_no',
        'type' => 'varchar', // "",
        'length' => 255,
        'default' => '',
      ),
      'contract_frm_dt' => array(
        'description' => 'contract_frm_dt',
        'type' => 'varchar', // "2014-10-01T00:00:00"
        'length' => 255,
        'default' => '',
      ),
      'neg_price_1' => array(
        'description' => 'neg_price_1',
        'type' => 'varchar', // 1.700000,
        'length' => 255,
        'default' => '',
      ),
      'contract_no' => array(
        'description' => 'contract_no',
        'type' => 'varchar', // "2015",
        'length' => 255,
        'default' => '',
      ),
      'contract_thru_dt' => array(
        'description' => 'contract_thru_dt',
        'type' => 'varchar', // "2025-12-31T00:00:00",
        'length' => 255,
        'default' => '',
      ),
      'curr_cd' => array(
        'description' => 'curr_cd',
        'type' => 'varchar', // "USD",
        'length' => 255,
        'default' => '',
      ),
      'item_filler' => array(
        'description' => 'item_filler',
        'type' => 'varchar', // "",
        'length' => 255,
        'default' => '',
      ),
      'tolerance_cd' => array(
        'description' => 'tolerance_cd',
        'type' => 'varchar', // "",
        'length' => 255,
        'default' => '',
      ),
      'neg_uom_type' => array(
        'description' => 'neg_uom_type',
        'type' => 'varchar', // "P",
        'length' => 255,
        'default' => '',
      ),
      'neg_uom_1' => array(
        'description' => 'neg_uom_1',
        'type' => 'varchar', // "LB",
        'length' => 255,
        'default' => '',
      ),
      'approved_cd' => array(
        'description' => 'approved_cd',
        'type' => 'varchar', // "",
        'length' => 255,
        'default' => '',
      ),
      'ap_terms_cd' => array(
        'description' => 'ap_terms_cd',
        'type' => 'varchar', // "WT"
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'item_no' => array('item_no'),
    ),
    'unique keys' => array(
      'item_no_vend_no' => array('item_no', 'vend_no'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function macola_connect_mock_uninstall() {
  variable_del('macola_connect_mock_enabled');
}

function macola_connect_mock_update_7001(&$sandbox) {
  if (!isset($sandbox['products'])) {
    module_load_include('inc', 'macola_connect_mock', 'macola_connect_mock.missing');
    $sandbox['products'] = _macola_connect_mock_missing_products();
  }

  if (!empty($sandbox['products'])) {
    $product = array_shift($sandbox['products']);
    $query = db_merge('macola_connect_mock_products');
    $query->key(array('id' => $product['id']));
    $query->fields($product);
    $query->execute();
    $sandbox['#finished'] = 0;
  }
  else {
    $sandbox['#finished'] = 1;
  }
}

/**
 * Create the macola_connect_mock_product_vendor_prices table.
 */
function macola_connect_mock_update_7002() {
  $schema = macola_connect_mock_schema();
  db_create_table('macola_connect_mock_product_vendor_prices', $schema['macola_connect_mock_product_vendor_prices']);
}

/**
 * Prepopulate the macola_connect_mock_product_vendor_prices table with some data.
 */
function macola_connect_mock_update_7003() {
  $data = array(
    array(
      "id" => 1161,
      "item_no" => "E60401",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 14.670000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1213,
      "item_no" => "E60491",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 14.670000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1163,
      "item_no" => "E70400",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 19.910000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 948,
      "item_no" => "790",
      "vend_no" => "PELO SA",
      "vend_item_no" => "",
      "contract_frm_dt" => "2014-08-11T00:00:00",
      "neg_price_1" => 8.450000,
      "contract_no" => "3/7/2011",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "EUR",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "W2",
    ),
    array(
      "id" => 949,
      "item_no" => "800",
      "vend_no" => "PELO SA",
      "vend_item_no" => "",
      "contract_frm_dt" => "2014-08-11T00:00:00",
      "neg_price_1" => 7.180000,
      "contract_no" => "3/7/2011",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "EUR",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "W2",
    ),
    array(
      "id" => 1104,
      "item_no" => "04256301753",
      "vend_no" => "HIGH LIN",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-05-01T00:00:00",
      "neg_price_1" => 16.920000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "2",
    ),
    array(
      "id" => 1095,
      "item_no" => "T02514700441",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-30T00:00:00",
      "neg_price_1" => 4.250000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1097,
      "item_no" => "T02514700462",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 4.250000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1098,
      "item_no" => "T02514700463",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 4.250000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1099,
      "item_no" => "T02514700472",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 4.250000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1102,
      "item_no" => "T02514700482",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2014-09-17T00:00:00",
      "neg_price_1" => 4.300000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1100,
      "item_no" => "T02514700485",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 4.250000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1101,
      "item_no" => "T02514700486",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 4.250000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1118,
      "item_no" => "T04256301583",
      "vend_no" => "QB FOO",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-01T00:00:00",
      "neg_price_1" => 19.680000,
      "contract_no" => "",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "",
      "ap_terms_cd" => "16",
    ),
    array(
      "id" => 1119,
      "item_no" => "T04256301584",
      "vend_no" => "QB FOO",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-01T00:00:00",
      "neg_price_1" => 22.890000,
      "contract_no" => "",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "",
      "ap_terms_cd" => "16",
    ),
    array(
      "id" => 1226,
      "item_no" => "TNP70461",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 12.840000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1314,
      "item_no" => "844197020645",
      "vend_no" => "BASC MAP",
      "vend_item_no" => "ITEM # 42916VITA",
      "contract_frm_dt" => "2014-09-08T00:00:00",
      "neg_price_1" => 70.320000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "LB",
      "approved_cd" => "P",
      "ap_terms_cd" => "16",
    ),
    array(
      "id" => 1175,
      "item_no" => "E72412",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 10.100000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1177,
      "item_no" => "E72414",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 10.100000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1189,
      "item_no" => "E72492",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 10.370000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1190,
      "item_no" => "E72493",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 10.370000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1191,
      "item_no" => "E72494",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 10.370000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1192,
      "item_no" => "E72495",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 10.370000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1193,
      "item_no" => "E72498",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => null,
      "neg_price_1" => 10.100000,
      "contract_no" => "2013",
      "contract_thru_dt" => null,
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1200,
      "item_no" => "ENP70461",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 12.840000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
    array(
      "id" => 1201,
      "item_no" => "NP70461",
      "vend_no" => "MID EAST",
      "vend_item_no" => "",
      "contract_frm_dt" => "2013-06-20T00:00:00",
      "neg_price_1" => 12.840000,
      "contract_no" => "2013",
      "contract_thru_dt" => "2025-12-31T00:00:00",
      "curr_cd" => "USD",
      "item_filler" => "",
      "tolerance_cd" => "",
      "neg_uom_type" => "P",
      "neg_uom_1" => "CS",
      "approved_cd" => "P",
      "ap_terms_cd" => "20",
    ),
  );

  $fields = array_keys($data[0]);

  $query = db_insert('macola_connect_mock_product_vendor_prices')
    ->fields($fields);
  foreach ($data as $row) {
    $query->values($row);
  }
  $query->execute();
}
